<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.paint.Color?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.codecool.paintFx.controller.PaintController"
            prefHeight="600.0" prefWidth="600.0">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Save" onAction="#onSave" />
                    <MenuItem text="Exit" onAction="#onExit" />

                </Menu>
            </MenuBar>

            <ToolBar>
                    <HBox alignment="CENTER" spacing="5">
                        <TextField fx:id="brushSize" text="11" />
                        <ColorPicker fx:id="colorPicker">
                            <value>
                                <Color blue="0.0" green="0.0" red="0.0" />
                            </value>
                        </ColorPicker>
                        <CheckBox fx:id="lineSnapper">
                            Snap
                        </CheckBox>
                        <Button fx:id="undo" >
                            Undo
                        </Button>
                    </HBox>
            </ToolBar>
            <ToolBar>

                <HBox alignment="CENTER" spacing="5">
                    <ToggleButton fx:id="straightLineChecked" >
                        Straight Line
                    </ToggleButton>
                    <ToggleButton fx:id="square">
                        Square
                    </ToggleButton>
                    <ToggleButton fx:id="circle">
                        Circle
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <Canvas fx:id="canvas" width="800" height="600"/>
    </center>

</BorderPane>
